{
  "name": "react-native-multiple-styles",
  "version": "1.0.3",
  "description": "A simple utility for handeling mutiple styles (classes) in react-native",
  "main": "index.js",
  "keywords": [
    "react",
    "react-native",
    "styles",
    "classes"
  ],
  "author": "Nils Nilsson <nilspontusnilsson@gmail.com> (http://nilssonnils.se)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dubbelnisse/react-native-multiple-styles"
  }
}
